<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Menu</title>
</head>
<body>
    <div class="shadow">
        <header class="header centermen">
            <div class="header__wrapper">
                <button class="header__close">
                    <img src="../img/close.svg" alt="Закрыть">
                </button>
                <a class="logo" href="#">
                    <img src="../img/Group.svg" alt="Лого">
                </a>
            </div>
            <button class="header__button">
                <img src="../img/search.svg" alt="Поиск">
            </button>        
        </header>
        <main class="main centermen">
            <ul class="main-menu">
                <li>
                    <a href="#" class="main-menu__link active">Ремонт техники</a>
                </li>
                <li>
                    <a href="#" class="main-menu__link">Услуги и сервисы</a>
                </li>
                <li>
                    <a href="#" class="main-menu__link">Корпоративным клиентам</a>
                </li>
                <li>
                    <a href="#" class="main-menu__link">Продавцам техники</a>
                </li>
                <li>
                    <a href="#" class="main-menu__link">Партнерам</a>
                </li>
                <li>
                    <a href="#" class="main-menu__link">Производителям</a>
                </li>
                <li>
                    <a href="#" class="main-menu__link">Наши сервисные центры</a>
                </li>
                <li>
                    <a href="#" class="main-menu__link">Контакты</a>
                </li>
            </ul>
        </main>
        <footer>
            <div class="social-block social-block-indent">
                <a href="#" class="social-block__link">
                    <img src="../img/call.svg" alt="Позвонить">
                </a>
                <a href="#" class="social-block__link">
                    <img src="../img/chat.svg" alt="Написать">
                </a>
                <a href="#" class="social-block__link">
                    <img src="../img/profile.svg" alt="Профиль">
                </a>
            </div>
            <section class="contact-information">
                <a class="contact-information__block contact-information__mail" href="mailto:mail@cps.com&subject=вопрос">mail@cps.com</a>
                <a class="contact-information__block contact-information__tell" href="tel:+78008908900">8 800 890 8900</a>
            </section>
            <section class="section-language">
                <button class="section-language__button section-language__button--active">RU</button>
                <button class="section-language__button">EN</button>
                <button class="section-language__button">CH</button>
            </section>
        </footer>
    </div>
</body>
</html>